@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');

$white: #FFFFFF;
$dark: #1B1A25;
$blue: #0653A1;
$yellow: #FECD2E;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  color: $dark;
  background: $white;
  // background-size: cover;
  scroll-behavior: smooth;
}

body#home-page {
  color: $white;
  position: relative;
  background-image: url(../img/bg-3.jpg), radial-gradient(119.62% 193.52% at 0% 0%, rgba(181, 123, 238, 0.5) 0%, rgba(57, 45, 105, 0.5) 100%), radial-gradient(100% 307.82% at 0% 0%, rgba(48, 197, 210, 0.5) 0%, rgba(71, 16, 105, 0.5) 100%), radial-gradient(100% 316.05% at 100% 0%, rgba(155, 175, 217, 0.5) 0%, rgba(16, 55, 131, 0.5) 100%);
  background-repeat: no-repeat;
}

a {
  color: $dark;
  text-decoration: none;
}

body#home-page a {
  color: $white;
}

.h1 {
  font-size: 64px;
}

.h2 {
  font-size: 32px;
}

.h3 {
  font-size: 24px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  // position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 200px;
  padding: 0 64px;

  >div {
    width: 240px;

    .logo {
      width: 128px;
    }

    .phones {
      display: flex;
      flex-direction: column;
      gap: 32px;
      font-size: 32px;
      align-items: end;
    }
  }

  .heading {
    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.home {
  // background-image: url(../img/bg-1.jpg);
  // background-position: center;
  // background-size: cover;
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .decor {
    z-index: -1;
    position: absolute;
    background: #705EDF;
    filter: blur(10px);
    transform: rotate(-45deg);

    &.element-1 {
      top: 130px;
      left: 200px;
      width: 150px;
      height: 150px;
    }

    &.element-2 {
      top: 540px;
      left: 610px;
      width: 100px;
      height: 100px;
    }

    &.element-3 {
      top: 700px;
      left: 1000px;
      width: 180px;
      height: 180px;
    }

    &.element-4 {
      top: 270px;
      left: 1630px;
      width: 120px;
      height: 120px;
    }
  }

  .pages {
    margin-left: 35px;
    display: flex;
    flex-direction: column;
    gap: 32px;

    .link {
      font-weight: 700;
      font-size: 32px;
      padding: 8px 16px;
      background: rgba(255, 255, 255, 0.2);
      width: max-content;
      border-bottom: 2px solid $white;
    }
  }

  .main-photo {
    height: 680px;
  }
}

.benefits {
  padding: 80px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .content {
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;

    .benefits-card {
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;

      img {
        width: 160px;
      }

      .h3 {
        text-align: center;
      }
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  padding: 40px 0;

  a {
    text-decoration: underline;
    font-weight: 700;
  }
}

.banner {
  margin-top: 40px;
  padding: 20px 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 50px;
  color: $white;
  background: radial-gradient(119.62% 193.52% at 0% 0%, rgba(181, 123, 238, 0.5) 0%, rgba(57, 45, 105, 0.5) 100%)
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    , radial-gradient(100% 307.82% at 0% 0%, rgba(48, 197, 210, 0.5) 0%, rgba(71, 16, 105, 0.5) 100%)
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    , radial-gradient(100% 316.05% at 100% 0%, rgba(155, 175, 217, 0.5) 0%, rgba(16, 55, 131, 0.5) 100%)
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
  ;

  .heading {
    .h2 {
      font-size: 40px;
    }

    .h3 {
      font-weight: 400;
    }
  }

  .img {
    img {
      width: 300px;
    }
  }
}

.about {
  margin: 40px 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 20px;
  line-height: 150%;

  .list-item {
    position: relative;
    margin-left: 20px;
  }

  .list-item::before {
    content: '';
    top: 10px;
    left: -20px;
    position: absolute;
    width: 8px;
    height: 8px;
    background: $yellow;
    border-radius: 1000px;
  }

  strong {
    font-weight: 700;
    color: $blue;
  }
}

.gallery {
  display: flex;
  // justify-content: space-between;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;

  .img {
    display: flex;
    border-radius: 50px;
    overflow: hidden;

    img {
      height: 400px;
    }
  }
}

@media (min-width: 1920px) {
  body {
    max-width: 1920px;
    margin: 0 auto;
  }

  body#home-page {
    background-size: cover;
  }
}

@media (max-width: 1800px) {
  body {
    background-size: cover;
  }

  .home {
    .decor {
      z-index: -1;
      position: absolute;
      background: #705EDF;
      filter: blur(10px);
      transform: rotate(-45deg);

      &.element-1 {
        top: 130px;
      }

      &.element-2 {
        top: 530px;
      }

      &.element-3 {
        left: 950px;
      }

      &.element-4 {
        left: 1600px;
      }
    }

    .main-photo {
      height: 650px;
    }
  }

  .benefits {
    padding: 80px 30px;
  }
}

@media (max-width: 1750px) {
  .home {
    .decor {

      &.element-4 {
        left: 1500px;
      }
    }

    .main-photo {
      height: 600px;
    }
  }

  .benefits {
    padding: 80px 20px;
  }
}

@media (max-width: 1650px) {
  .header {
    padding: 0 32px;
  }

  .home {
    .decor {
      &.element-3 {
        width: 120px;
        height: 120px;
      }

      &.element-4 {
        display: none;
      }
    }

    .pages {
      margin-left: 32px;
    }
  }

  .benefits {
    padding: 40px 32px;

    .content {
      margin-top: 40px;
      width: 100%;
      display: flex;
      justify-content: space-between;

      .benefits-card {
        width: 280px;

        img {
          width: 120px;
        }
      }
    }
  }
}

@media (max-width: 1550px) {
  .home {
    overflow-x: hidden;

    .decor {
      &.element-1 {
        width: 100px;
        height: 100px;
      }

      &.element-3 {
        width: 120px;
        height: 120px;
      }

      &.element-4 {
        display: none;
      }
    }

    .pages {
      margin-left: 32px;
    }
  }
}

@media (max-width: 1500px) {
  .h1 {
    font-size: 60px;
  }

  .h3 {
    font-size: 24px;
    font-weight: 400;
  }
}

@media (max-width: 1400px) {
  .h2 {
    font-size: 28px;
  }

  .header {
    >div {
      width: 200px;

      .phones {
        font-size: 28px;
      }
    }
  }

  .home {
    .pages {
      .link {
        font-size: 28px;
      }
    }

    .main-photo {
      height: 550px;
    }
  }

  .benefits {
    padding: 80px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .content {
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
      max-width: 1200px;
    }
  }
}

@media (max-width: 1200px) {
  .header {
    padding: 20px 20px;
    justify-content: space-between;
    gap: 20px;

    >div {
      width: max-content;

      .logo {
        width: 100px;
      }

      .phones {
        gap: 28px;
      }
    }

    .heading {
      align-items: start;
    }
  }

  .home {
    .decor {
      &.element-1 {
        top: 160px;
        left: 180px;
      }

      &.element-3 {
        display: none;
      }
    }
  }
}

@media (max-width: 1120px) {
  .header {
    justify-content: start;

    >div {
      .phones {
        width: 500px;
      }
    }

    .heading {
      width: 400px;
    }
  }
}

@media (max-width: 1030px) {
  .header {
    justify-content: start;

    >div {
      .phones {
        width: 400px;
      }
    }
  }
}

@media (max-width: 992px) {
  body#home-page {
    background-image: radial-gradient(119.62% 193.52% at 0% 0%, rgba(181, 123, 238, 0.5) 0%, rgba(57, 45, 105, 0.5) 100%), radial-gradient(100% 307.82% at 0% 0%, rgba(48, 197, 210, 0.5) 0%, rgba(71, 16, 105, 0.5) 100%), radial-gradient(100% 316.05% at 100% 0%, rgba(155, 175, 217, 0.5) 0%, rgba(16, 55, 131, 0.5) 100%);
  }

  .h1 {
    font-size: 40px;
  }

  .h2 {
    font-size: 24px;
  }

  .header {
    flex-wrap: wrap;
    height: max-content;
    justify-content: center;
    gap: 20px;

    >div {
      width: max-content;

      .logo {
        width: 88px;
      }

      .phones {
        flex-direction: row;
        font-size: 24px;
      }
    }

    .heading {
      align-items: start;
    }
  }

  .home {
    justify-content: center;

    .decor {
      &.element-1 {
        display: none;
      }

      &.element-2 {
        display: none;
      }
    }

    .pages {
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 32px;
    }

    .main-photo {
      display: none;
    }
  }

  .benefits {
    padding: 40px 50px;
  }
}

@media (max-width: 660px) {
  .footer {
    font-size: 18px;
    padding: 40px 10px;

    span {
      text-align: center;
    }
  }
}

@media (max-width: 560px) {
  .home {
    .pages {
      .link {
        font-size: 24px;
      }
    }
  }
}

@media (max-width: 548px) {
  .header {
    .heading {
      width: max-content;
      align-items: center;

      .h2 {
        text-align: center;
      }
    }
  }
}

@media (max-width: 480px) {
  .header {
    >div {
      .phones {
        flex-direction: column;
        gap: 8px;
        font-size: 28px;
        width: auto;
      }
    }
    
  }

  .home {
    padding: 40px 10px;

    .pages {
      gap: 28px;

      .link {
        padding: 4px 8px;
        width: auto;
      }
    }
  }
}